<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo analogico</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Tabuleiro Gigante</a>
            </li>
        </ul>
    </nav>
   
    <header>
            <img src="./img2/como foi feito.jpg">
            <img src="./img2/como foi feito (2).JPG">
            <img src="./img2/como foi feito (3).JPG">
        <h1>Tabuleiro GIGANTE</h1>
        <h2>Começamos juntando as caixas de pepelão, e recortamos todas 63x63, após isso pintamos as caixas de papelão e esperamos secar. Para fazer o dado foi um pouco parecido pois pegamos um caixa mais ou menos quadrada e pintamos de spray cinza, e recortamos folha sulfite em forma de circulo e colamos no dado. </h2>
    </header>
    <main>
        <section>
            <h3>Como foi feito as cartas</h3>
            <p>
              As cartas foram feitas no canva, fizemos um levantamento sobre a dificuldade das perguntas com o 1 TDSa, após isso criamos a arte no canva e imprimimos, e recortamos.
            </p>
        </section>
    </main>
</body>
</html>